Index: arpack-ng.debian/configure.ac
===================================================================
--- arpack-ng.debian.orig/configure.ac
+++ arpack-ng.debian/configure.ac
@@ -359,6 +359,8 @@ AC_CONFIG_FILES([
 AC_CONFIG_FILES([
 	arpackdef.h
 	arpackicb.h
+        cmake/arpackng-config-version.cmake
+        cmake/arpackng-config.cmake
 	Makefile
 	ICB/Makefile
 	UTIL/Makefile
Index: arpack-ng.debian/Makefile.am
===================================================================
--- arpack-ng.debian.orig/Makefile.am
+++ arpack-ng.debian/Makefile.am
@@ -29,5 +29,9 @@ detect_arpack_bug.m4 CMakeLists.txt
 
 pkgconfig_DATA = arpack@LIBSUFFIX@@ITF64SUFFIX@.pc parpack@LIBSUFFIX@@ITF64SUFFIX@.pc
 
+cmakedir = $(libdir)/cmake/arpack-ng
+cmake_DATA = cmake/arpackng-config-version.cmake  \
+  cmake/arpackng-config.cmake
+
 # Due to the LIBSUFFIX/ITF64SUFFIX, configure doesn't automatically clean this file:
 DISTCLEANFILES = arpack@LIBSUFFIX@@ITF64SUFFIX@.pc parpack@LIBSUFFIX@@ITF64SUFFIX@.pc
